# sct-wb-friendly-release

./: .project  README.md  pom.xml
config/: Metadata.xml  Parameters.xml  validation-rules.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/ihtsdo/configuration/: MetadataConfig.html  Parameters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/ihtsdo/configuration/class-use/: MetadataConfig.html  Parameters.html
doc/org/ihtsdo/runner/: ProcessRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/ihtsdo/runner/class-use/: ProcessRunner.html
doc/org/ihtsdo/task/: ConsolidateRelsSnapshotAndDelta.html  FileFilterAndSorter.html  FileSorter.html  PatchRF2RetiredISA_PartOfConceptRetired.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/ihtsdo/task/class-use/: ConsolidateRelsSnapshotAndDelta.html  FileFilterAndSorter.html  (+2 more)
doc/org/ihtsdo/util/: ArrayComparator.html  CommonUtils.html  DateReplacer.html  FileHelper.html  I_Constants.html  SnapshotGenerator.html  XmlMapUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: log4j.xml
(+21 files in other folders)
